<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <title>CSRfi</title>
    <style>
        :root {
            --primary: #3F51B5;
            --secondary: #FF9800;
            --background: #F5F5F5;
            --text-primary: #000000;
            --text-secondary: #ffffff;
        }

        [data-theme="dark"] {
            --primary: #FAFAFC;
            --secondary: #EAC85A;
            --background: #211E28;
            --text-primary: #ffffff;
            --text-secondary: #000000;
        }

        body {
            background-color: var(--background);
            color: var(--text-primary);
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .loading-logo {
            width: 100px; /* Adjust the width according to your logo size */
            margin-bottom: 1rem;
        }

        .loading-text {
            font-size: 1.5rem;
        }
    </style>
    <script>
        function setTheme() {
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            if (prefersDarkScheme.matches) {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else {
                document.documentElement.removeAttribute('data-theme');
            }
        }

        setTheme();
    </script>
</head>
<body>
<div id="app-root">
    <div class="loading-container">
        <img src="/static/logo.png" alt="csrCANTO Logo" class="loading-logo" />
    <div class="loading-text" style="font-family: Inter, sans-serif">Loading dApp...</div>
    </div>
</div>
</body>
</html>
